<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\reader.png" />
    <None Remove="Images\reader1.png" />
    <None Remove="Images\reader2.png" />
    <None Remove="Images\reader3.png" />
    <None Remove="Pdf\1.pdf" />
    <None Remove="Pdf\2.pdf" />
    <None Remove="Pdf\3.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\reader.png" />
    <EmbeddedResource Include="Images\reader1.png" />
    <EmbeddedResource Include="Images\reader2.png" />
    <EmbeddedResource Include="Images\reader3.png" />
    <EmbeddedResource Include="Pdf\1.pdf" />
    <EmbeddedResource Include="Pdf\2.pdf" />
    <EmbeddedResource Include="Pdf\3.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.1.0.54" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PDFViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>