# PDFExplorer

./: PDFExplorer.sln
PDFExplorer/PDFExplorer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDFExplorer.csproj  PDFViewPage.xaml  PDFViewPage.xaml.cs  PdfViewModel.cs
PDFExplorer/PDFExplorer.Android/: MainActivity.cs  PDFExplorer.Android.csproj
PDFExplorer/PDFExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDFExplorer/PDFExplorer.Android/Resources/: Resource.designer.cs
PDFExplorer/PDFExplorer.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDFExplorer.iOS.csproj
PDFExplorer/PDFExplorer.iOS/Properties/: AssemblyInfo.cs
